"codon" "aminoAcid"
"GCU" "A"
"GCC" "A"
"GCA" "A"
"GCG" "A"
"CGU" "R"
"CGC" "R"
"CGA" "R"
"CGG" "R"
"AGA" "R"
"AGG" "R"
"AAU" "N"
"AAC" "N"
"GAU" "D"
"GAC" "D"
"UGU" "C"
"UGC" "C"
"CAA" "Q"
"CAG" "Q"
"GAA" "E"
"GAG" "E"
"GGU" "G"
"GGC" "G"
"GGA" "G"
"GGG" "G"
"CAU" "H"
"CAC" "H"
"AUU" "I"
"AUC" "I"
"AUA" "I"
"AUG" "M"
"UUA" "L"
"UUG" "L"
"CUU" "L"
"CUC" "L"
"CUA" "L"
"CUG" "L"
"AAA" "K"
"AAG" "K"
"UUU" "F"
"UUC" "F"
"CCU" "P"
"CCC" "P"
"CCA" "P"
"CCG" "P"
"UCU" "S"
"UCC" "S"
"UCA" "S"
"UCG" "S"
"AGU" "S"
"AGC" "S"
"ACU" "T"
"ACC" "T"
"ACA" "T"
"ACG" "T"
"UGG" "W"
"UAU" "Y"
"UAC" "Y"
"GUU" "V"
"GUC" "V"
"GUA" "V"
"GUG" "V"
"UAA" "STOP"
"UGA" "STOP"
"UAG" "STOP"
